<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTr-zn-SzT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p02_guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oua-Pw-1nO">
                                <rect key="frame" x="83" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oua-Pw-1nO" secondAttribute="height" multiplier="112:57" id="bhE-mM-B85"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPb-qy-rmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-CN-GOF">
                                <rect key="frame" x="83" y="230" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qf-CN-GOF" secondAttribute="height" multiplier="112:57" id="0Va-At-Nua"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rht-zN-X3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-oB-Hbq">
                                <rect key="frame" x="83" y="360" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5aG-oB-Hbq" secondAttribute="height" multiplier="112:57" id="hTI-qN-bd0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwC-ss-gfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aG-oB-Hbq" firstAttribute="centerX" secondItem="0qf-CN-GOF" secondAttribute="centerX" id="EZb-Zd-Hvo"/>
                            <constraint firstItem="5aG-oB-Hbq" firstAttribute="height" secondItem="0qf-CN-GOF" secondAttribute="height" id="G3K-2f-XRm"/>
                            <constraint firstItem="oua-Pw-1nO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HPg-Ct-ykT"/>
                            <constraint firstItem="0qf-CN-GOF" firstAttribute="centerX" secondItem="oua-Pw-1nO" secondAttribute="centerX" id="Zl3-AE-Ibc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5aG-oB-Hbq" secondAttribute="bottom" constant="20" id="bjv-Cc-QKa"/>
                            <constraint firstItem="0qf-CN-GOF" firstAttribute="top" secondItem="oua-Pw-1nO" secondAttribute="bottom" constant="16" id="h2a-3g-ZLa"/>
                            <constraint firstItem="5aG-oB-Hbq" firstAttribute="top" secondItem="0qf-CN-GOF" secondAttribute="bottom" constant="16" id="j7X-YD-fFk"/>
                            <constraint firstItem="oua-Pw-1nO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="vmS-vK-wis"/>
                            <constraint firstItem="0qf-CN-GOF" firstAttribute="height" secondItem="oua-Pw-1nO" secondAttribute="height" id="w5r-Mp-kgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdL-nW-AtP"/>
                    <connections>
                        <outlet property="button1" destination="oua-Pw-1nO" id="tr4-LA-WvL"/>
                        <outlet property="button2" destination="0qf-CN-GOF" id="m0c-L1-NwG"/>
                        <outlet property="button3" destination="5aG-oB-Hbq" id="pTc-aL-xwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBx-L6-vce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTr-zn-SzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b06-GJ-Ik2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALA-d5-JDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcp-CF-njU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
